# Relatório de Análise VII

## Criando Agrupamentos

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [5]:
dados['Valor'].mean()

5046.172821405663

#### https://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats

In [8]:
bairros = dados.Bairro.unique()

In [9]:
type(bairros)

numpy.ndarray

In [11]:
bairros[:8]

array(['Copacabana', 'Jardim Botânico', 'Centro', 'Higienópolis',
       'Cachambi', 'Barra da Tijuca', 'Ramos', 'Grajaú'], dtype=object)

In [12]:
bairros_2 = ['Copacabana', 'Jardim Botânico', 'Centro', 'Higienópolis',
       'Cachambi', 'Barra da Tijuca']

In [15]:
selecao = dados['Bairro'].isin(bairros_2)
dados = dados[selecao]
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21812,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0,23.47,Apartamento
21813,Apartamento,Barra da Tijuca,3,2,2,140,5500.0,1900.0,700.0,39.29,Apartamento
21815,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
21820,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.33,Casa
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [16]:
dados['Bairro'].drop_duplicates()

0         Copacabana
1    Jardim Botânico
2             Centro
3       Higienópolis
4           Cachambi
5    Barra da Tijuca
Name: Bairro, dtype: object

### Criando grupos

In [17]:
grupo_bairro = dados.groupby('Bairro')

In [24]:
grupo_bairro.dados

AttributeError: 'DataFrameGroupBy' object has no attribute 'dados'

#### Getting more information

In [25]:
for bairro, dados in grupo_bairro:
    print(bairro, type(dados), dados)

Barra da Tijuca <class 'pandas.core.frame.DataFrame'>                      Tipo           Bairro  Quartos  Vagas  Suites  Area  \
5      Casa de Condomínio  Barra da Tijuca        5      4       5   750
14            Apartamento  Barra da Tijuca        2      1       1    67
16     Casa de Condomínio  Barra da Tijuca        4      3       2   466
21            Apartamento  Barra da Tijuca        3      3       1   175
30            Apartamento  Barra da Tijuca        3      1       2    70
...                   ...              ...      ...    ...     ...   ...
21801  Casa de Condomínio  Barra da Tijuca        3      5       3  1000
21811         Apartamento  Barra da Tijuca        2      1       1    85
21812         Apartamento  Barra da Tijuca        3      2       0    98
21813         Apartamento  Barra da Tijuca        3      2       2   140
21820  Casa de Condomínio  Barra da Tijuca        5      3       4   450

         Valor  Condominio    IPTU  Valor m2 Tipo Agregado
5      22000.0         0.0     0.0     29.33          Casa
14      1700.0       589.0   147.0     25.37   Apartamento
16      7500.0      2695.0     0.0     16.09          Casa
21      4200.0      1500.0   500.0     24.00   Apartamento
30      1800.0      1095.0   140.0     25.71   Apartamento
...        ...         ...     ...       ...           ...
21801  20000.0      3000.0     0.0     20.00          Casa
21811   2250.0      1561.0   197.0     26.47   Apartamento
21812   2300.0       887.0   177.0     23.47   Apartamento
21813   5500.0      1900.0   700.0     39.29   Apartamento
21820  15000.0      1711.0  2332.0     33.33          Casa

[3863 rows x 11 columns]
Cachambi <class 'pandas.core.frame.DataFrame'>               Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
4      Apartamento  Cachambi        2      0       0    50  1300.0
56     Apartamento  Cachambi        2      0       0    60  1000.0
247    Apartamento  Cachambi        3      0       0    70   900.0
252    Apartamento  Cachambi        2      1       0    70   950.0
525    Apartamento  Cachambi        2      0       0    50   900.0
...            ...       ...      ...    ...     ...   ...     ...
20706  Apartamento  Cachambi        2      1       1    65  1000.0
21411  Apartamento  Cachambi        2      1       1    75  1400.0
21444  Apartamento  Cachambi        1      1       0    36   600.0
21466  Apartamento  Cachambi        1      0       0    30   600.0
21605  Apartamento  Cachambi        2      1       0    69  1100.0

       Condominio   IPTU  Valor m2 Tipo Agregado
4           301.0   17.0     26.00   Apartamento
56          380.0  280.0     16.67   Apartamento
247         200.0   30.0     12.86   Apartamento
252         530.0   30.0     13.57   Apartamento
525         313.0    0.0     18.00   Apartamento
...           ...    ...       ...           ...
20706       800.0   60.0     15.38   Apartamento
21411       715.0    0.0     18.67   Apartamento
21444       407.0    0.0     16.67   Apartamento
21466       100.0   13.0     20.00   Apartamento
21605       555.0    0.0     15.94   Apartamento

[132 rows x 11 columns]
Centro <class 'pandas.core.frame.DataFrame'>               Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
2      Apartamento  Centro        1      0       0    15   800.0       390.0
38     Apartamento  Centro        1      0       0    27   750.0       371.0
65     Apartamento  Centro        1      1       0    37  1100.0       540.0
71       Quitinete  Centro        0      0       0    30   800.0       505.0
146      Quitinete  Centro        0      0       0    28   700.0       400.0
...            ...     ...      ...    ...     ...   ...     ...         ...
21545         Casa  Centro        2      0       0   207  4000.0         0.0
21625  Apartamento  Centro        2      0       0    70  2500.0       660.0
21748    Quitinete  Centro        1      0       0    24  1100.0       323.0
21804         Casa  Centro        5      0       1   160  5000.0         0.0
21822    Quitinete  Centro        0      0       0    27   800.0       350.0

        IPTU  Valor m2 Tipo Agregado
2       20.0     53.33   Apartamento
38      19.0     27.78   Apartamento
65     900.0     29.73   Apartamento
71       0.0     26.67   Apartamento
146     16.0     25.00   Apartamento
...      ...       ...           ...
21545    0.0     19.32          Casa
21625   85.0     35.71   Apartamento
21748    0.0     45.83   Apartamento
21804   80.0     31.25          Casa
21822   25.0     29.63   Apartamento

[343 rows x 11 columns]
Copacabana <class 'pandas.core.frame.DataFrame'>               Tipo      Bairro  Quartos  Vagas  Suites  Area    Valor  \
0        Quitinete  Copacabana        1      0       0    40   1700.0
9      Apartamento  Copacabana        1      0       1    40   2000.0
10       Quitinete  Copacabana        1      0       0    27   1800.0
11     Apartamento  Copacabana        4      3       1   243  13000.0
24     Apartamento  Copacabana        3      1       2   378  10000.0
...            ...         ...      ...    ...     ...   ...      ...
21783  Apartamento  Copacabana        1      0       0    60   2400.0
21795  Apartamento  Copacabana        2      0       0    67   2450.0
21809  Apartamento  Copacabana        2      0       1    70   4100.0
21810  Apartamento  Copacabana        1      0       0    50   1950.0
21815    Quitinete  Copacabana        1      0       0    22   1500.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           500.0   60.0     42.50   Apartamento
9           561.0   50.0     50.00   Apartamento
10          501.0    0.0     66.67   Apartamento
11         2000.0  803.0     53.50   Apartamento
24         2150.0  700.0     26.46   Apartamento
...           ...    ...       ...           ...
21783       530.0   78.0     40.00   Apartamento
21795       679.0   80.0     36.57   Apartamento
21809       700.0   90.0     58.57   Apartamento
21810       450.0   70.0     39.00   Apartamento
21815       286.0  200.0     68.18   Apartamento

[2644 rows x 11 columns]
Higienópolis <class 'pandas.core.frame.DataFrame'>               Tipo        Bairro  Quartos  Vagas  Suites  Area   Valor  \
3      Apartamento  Higienópolis        1      0       0    48   800.0
755    Apartamento  Higienópolis        1      0       0    55   750.0
962    Apartamento  Higienópolis        1      0       1    45   800.0
2100   Apartamento  Higienópolis        2      0       1    48  1100.0
2184   Apartamento  Higienópolis        1      0       1    37   900.0
3348   Apartamento  Higienópolis        2      0       0    60   850.0
4354          Casa  Higienópolis        3      5       0   250  2400.0
7932   Apartamento  Higienópolis        2      0       0    52   800.0
9040   Apartamento  Higienópolis        3      0       0    70   900.0
11244  Apartamento  Higienópolis        2      1       0    88  1100.0
14184  Apartamento  Higienópolis        1      0       0    45   700.0
15165  Apartamento  Higienópolis        2      0       0    52   800.0
16919  Apartamento  Higienópolis        2      0       0    65  1100.0
16979  Apartamento  Higienópolis        2      1       0    68  1200.0
18466    Quitinete  Higienópolis        1      0       0    96   700.0
19339  Apartamento  Higienópolis        3      0       0   100  1200.0

       Condominio   IPTU  Valor m2 Tipo Agregado
3           230.0    0.0     16.67   Apartamento
755         120.0    0.0     13.64   Apartamento
962         120.0   31.0     17.78   Apartamento
2100        200.0    0.0     22.92   Apartamento
2184        308.0    0.0     24.32   Apartamento
3348        230.0    0.0     14.17   Apartamento
4354          0.0  650.0      9.60          Casa
7932        200.0    0.0     15.38   Apartamento
9040        180.0    0.0     12.86   Apartamento
11244       400.0   44.0     12.50   Apartamento
14184       130.0    0.0     15.56   Apartamento
15165       200.0    0.0     15.38   Apartamento
16919        90.0    0.0     16.92   Apartamento
16979       380.0    0.0     17.65   Apartamento
18466         0.0    0.0      7.29   Apartamento
19339       180.0   21.0     12.00   Apartamento

Jardim Botânico <class 'pandas.core.frame.DataFrame'>               Tipo           Bairro  Quartos  Vagas  Suites  Area    Valor  \
1             Casa  Jardim Botânico        2      0       1   100   7000.0
55     Apartamento  Jardim Botânico        2      2       0    95   4000.0
310           Casa  Jardim Botânico        2      4       1   107   9500.0
323    Apartamento  Jardim Botânico        3      1       2   170   6000.0
351    Apartamento  Jardim Botânico        3      1       1   130   6400.0
...            ...              ...      ...    ...     ...   ...      ...
21394  Apartamento  Jardim Botânico        1      1       1    95   2600.0
21448         Casa  Jardim Botânico        7      6       4   845  35000.0
21546  Apartamento  Jardim Botânico        2      1       1    79   3300.0
21659  Apartamento  Jardim Botânico        3      0       1   360  17000.0
21798  Apartamento  Jardim Botânico        3      1       2   145   5000.0

       Condominio    IPTU  Valor m2 Tipo Agregado
1             0.0     0.0     70.00          Casa
55         1170.0     0.0     42.11   Apartamento
310           0.0  1091.0     88.79          Casa
323         860.0   540.0     35.29   Apartamento
351        1500.0     0.0     49.23   Apartamento
...           ...     ...       ...           ...
21394      1007.0   209.0     27.37   Apartamento
21448         0.0     0.0     41.42          Casa
21546       965.0   210.0     41.77   Apartamento
21659      1700.0  1200.0     47.22   Apartamento
21798      1296.0   317.0     34.48   Apartamento

[263 rows x 11 columns]

AttributeError: 'DataFrameGroupBy' object has no attribute 'shape'